<resources>
    <string name="app_name">Test</string>
    <string name="hint_money">R$</string>
    <string name="hint_date">dia/mês/ano</string>
    <string name="hint_rate">100%</string>
    <string name="title_money">Quanto você gostaria de aplicar? *</string>
    <string name="title_date">Qual a data de vencimento do investimento? *</string>
    <string name="title_rate">Qual o percentual do CDI do investimento? *</string>
    <string name="title_button_simulate">Simular</string>
    <string name="title_button_simulate_again">Simular novamento</string>
    <string name="text_btn_ok">Ok</string>
    <string name="message_error">Estamos com problema tente mais tarde!</string>
    <string name="text_result_simulate">Resultado da Simulação</string>
    <string name="text_net_amount_profit">Rendimento total de %1$s</string>
    
    <!--Summary-->
    <string name="text_invested_amount">Valor aplicado inicialmento</string>
    <string name="text_gross_amount">Valor bruto do investimento</string>
    <string name="text_gross_amount_profit">Valor do rendimento</string>
    <string name="text_taxes_amount">IR sobre o investimento</string>
    <string name="text_net_amount">Valor líquido do investimento</string>
    <string name="text_maturity_date">Data do resgate</string>
    <string name="text_maturity_total_days">Dias Corridos</string>
    <string name="text_monthly_gross_rate_profit">Rendimento mensal</string>
    <string name="text_rate">Percentual do CDI do investimento</string>
    <string name="text_annual_net_rate_profit">Rentabilidade anual</string>
    <string name="text_rate_profit">Rentabilidade no período</string>
</resources>
